[gd_scene format=3 uid="uid://dwvjhaxejtgce"]

[ext_resource type="Script" uid="uid://gf56q874n40a" path="res://scripts/paddles.gd" id="1_hhnvi"]
[ext_resource type="PackedScene" uid="uid://bkadht57160lf" path="res://scenes/Paddle.tscn" id="2_h0bsx"]
[ext_resource type="PackedScene" uid="uid://cqed6155whd33" path="res://scenes/ai.tscn" id="2_wstbl"]
[ext_resource type="PackedScene" uid="uid://bhjsltfvg31mj" path="res://scenes/Ball.tscn" id="3_wstbl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s5dk7"]
a = Vector2(0, -648)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f778j"]
a = Vector2(213, -26)
b = Vector2(-939, -26)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f6gg7"]
a = Vector2(288, -8)
b = Vector2(-864, -8)

[node name="Pong_AI_Game" type="Node2D" unique_id=608534626]

[node name="Paddles" type="Node" parent="." unique_id=2035070969]
script = ExtResource("1_hhnvi")

[node name="AI" parent="Paddles" unique_id=848173863 node_paths=PackedStringArray("ball") instance=ExtResource("2_wstbl")]
position = Vector2(1074, 317)
rotation = -3.1415927
ball = NodePath("../../Ball")

[node name="Paddle" parent="Paddles" unique_id=1279994577 instance=ExtResource("2_h0bsx")]
position = Vector2(78, 326)

[node name="Left_and_Right_Col" type="Area2D" parent="." unique_id=112722827 groups=["Border_left_right"]]
position = Vector2(584, 0)

[node name="Left" type="CollisionShape2D" parent="Left_and_Right_Col" unique_id=1899968817]
position = Vector2(-584, 648)
shape = SubResource("SegmentShape2D_s5dk7")

[node name="Right" type="CollisionShape2D" parent="Left_and_Right_Col" unique_id=2080584439]
position = Vector2(569, 639)
shape = SubResource("SegmentShape2D_s5dk7")

[node name="Top_and_Bot_Col2" type="Area2D" parent="." unique_id=1109784032 groups=["Border"]]
position = Vector2(584, 0)

[node name="Top boundry" type="CollisionShape2D" parent="Top_and_Bot_Col2" unique_id=851161332]
position = Vector2(355, 26)
shape = SubResource("SegmentShape2D_f778j")

[node name="Bottom" type="CollisionShape2D" parent="Top_and_Bot_Col2" unique_id=611227277]
position = Vector2(280, 656)
shape = SubResource("SegmentShape2D_f6gg7")

[node name="Ball" parent="." unique_id=654893227 instance=ExtResource("3_wstbl")]
position = Vector2(584, 326)

[node name="Score" type="Control" parent="." unique_id=1350809569]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Score" unique_id=2087214834]
layout_mode = 0
offset_left = 192.0
offset_top = 58.0
offset_right = 310.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Score" unique_id=210667048]
layout_mode = 0
offset_left = 796.0
offset_top = 58.0
offset_right = 914.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Left_and_Right_Col" to="Left_and_Right_Col" method="_on_body_entered"]
[connection signal="body_entered" from="Top_and_Bot_Col2" to="Top_and_Bot_Col2" method="_on_body_entered"]
